[FILTRES]
# liste des mots pour filtrer les impressions
# les doubels espaces ou les spaces avant les ":" sont supprimés sur le script, il n'y a pas besoin d'ajouter des variantes avec ces espaces
mots_filtres = ["NE PAS IMPRIMER"]
mots_from_unige = [ "Depuis: Uni Arve",
                    "Depuis: Uni Bastions",
                    "Depuis: Uni CMU",
                    "Depuis: Uni DBU",
                    "Depuis: Uni Mail",
                    "Depuis: Universite de Geneve"
                    ]
mots_to_unige = [   "Vers: Uni Arve",
                    "Vers: Uni Bastions",
                    "Vers: Uni CMU",
                    "Vers: Uni DBU",
                    "Vers: Uni Mail",
                    "Vers: Universite de Geneve",
                    "Vers: null"
                    ]
# Types à ne pas filtrer
# Resource Request Slip
# Resource Sharing Lending Slip
# Resource Sharing Return Slip
# Resource Sharing Shipping Slip
# Transit Letter
types_sans_filtre = []
                  
[PARAMS]
# API key
apikey = XXX
# Timeout pour les rquêtes de l'API (en séconds)
mytimeout = 15
# pause entre les requêtes de l'API
mypause = 30
# status des documents à imprimer
# mystatus = Printed
mystatus = Pending
# nombre de documents chargés
mylimit = 50
# taille minimale de la police pour les impressions
myfontmin = 24
